CC = g++
CPPFLAGS = -std=c++11  -Wall -Werror -Wextra
OBJ = main.o process.o queue.o scheduling.o schedule_functions.o generate_processes.o generate_scheduling.o metric.o

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

scheduling: $(OBJ)
	$(CC) -o $@ $^ $(CFLAGS)

.PHONY: clean

clean:
	rm -f *.o scheduling
