CC = g++
CFLAGS = -std=c++11 -Wall -Werror -Wextra
DEPS = scheduling.hpp
OBJ = main.o scheduling.o process.o test.o

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

scheduling: $(OBJ)
	$(CC) -o $@ $^ $(CFLAGS)

.PHONY: clean

clean:
	rm -f *.o scheduling
